{
    "name": "farma-ia",
    "version": "1.0.0",
    "description": "FarmaIA - Assistente inteligente de medicamentos (MongoDB Only)",
    "private": true,
    "main": "server.js",
    "scripts": {
        "dev": "node server.js",
        "build": "echo 'No build step needed'",
        "start": "node server.js",
        "mcp": "node mcp_server.js",
        "mcp:http": "MCP_HTTP=true node mcp_server.js",
        "docker:build": "docker build -t pharmabula-ai .",
        "docker:run": "docker run -p 8080:8080 --env-file .env pharmabula-ai",
        "fly:deploy": "fly deploy",
        "fly:logs": "fly logs"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.4",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^4.21.2",
        "mongodb": "^6.21.0",
        "pdf-parse": "^1.1.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
